<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Help Each Other</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<!--<link rel="stylesheet" href="{{ STATIC_URL }}assets/css/style.css">
<link rel="stylesheet" href="{{ STATIC_URL }}assets/css/prettify.css">-->
<style type="text/css">
  /* GitHub Theme */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln {
  color: #333333;
}
.prettyprint{overflow:auto!important;}

@media screen {
  /* string content */
  .str {
    color: #dd1144;
  }

  /* a keyword */
  .kwd {
    color: #333333;
  }

  /* a comment */
  .com {
    color: #999988;
  }

  /* a type name */
  .typ {
    color: #445588;
  }

  /* a literal value */
  .lit {
    color: #445588;
  }

  /* punctuation */
  .pun {
    color: #333333;
  }

  /* lisp open bracket */
  .opn {
    color: #333333;
  }

  /* lisp close bracket */
  .clo {
    color: #333333;
  }

  /* a markup tag name */
  .tag {
    color: navy;
  }

  /* a markup attribute name */
  .atn {
    color: teal;
  }

  /* a markup attribute value */
  .atv {
    color: #dd1144;
  }

  /* a declaration */
  .dec {
    color: #333333;
  }

  /* a variable name */
  .var {
    color: teal;
  }

  /* a function name */
  .fun {
    color: #990000;
  }
}
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}
/* Style */
pre.prettyprint {
  background: #F0F0F0;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #cccccc;
  padding: 0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #888;
}

.linenums li {
  background: #FAFAFA;
  padding-left: 10px;
  border-left: 1px solid #CCC;
}

.linenums li {
  padding-top: 5px;
}

.linenums li + li {
  padding-top: 0;
}

.linenums li:last-child {
  padding-bottom: 5px;
}



/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
body, html {
    margin: 0;
    padding: 0;
}

body, 
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: fontawesome, Raleway, Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size: 18px;
}

body {
    line-height: 2;
    color: #222;
    background: #fff;
}

img, iframe {
    max-width: 100%;
}

iframe {
    max-height: 100%;
}

img {
    height:auto;
}

iframe {
    border: 0 !important;
}


header {
    width: 100%;
    overflow: hidden;
}
span.new {
  font-style: italic;
  color: #4db2ec;
  font-weight: 500;
}
.container {
    max-width: 97%;
    margin: auto;
    position: relative;
}

strong, dt, h3, h4 {
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}


h1,
h2,
h3 {
    line-height: 40px;
}

h2 {
    font-size: 50px;
    line-height: 1.2;
}

h3 {
    font-size: 24.5px;
}

h4 {
    font-size: 17.5px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 11.9px;
}

hr {
    background: #EEE;
    border: 0;
    height: 1px;
    margin: 40px 0 40px;
}

blockquote {
    margin: 1em 0;
    border-left: 3px solid #ccc;
    padding-left: 20px;
    text-align: left;
}



dt {
}

dd {
    padding: 0;
    margin: 0 0 25px 0;
}

a {
    -webkit-transition: all ease 150ms;
    -moz-transition: all ease 150ms;
    -o-transition: all ease 150ms;
    transition: all ease 150ms;
    text-decoration: none;
    color: #4db2ec;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #4db2ec;
}

/* Header Styles */
header {
    padding: 2em 0 2em 0; 
    text-align: center; 
    background: #4db2ec; 
    color: #fff;
}


h1 {
    margin: 0;
    padding: 0;
    float: left;
  color:#fff;
  font-weight:bold;
  font-size:35px;
  text-transform:uppercase;
  padding-top: 10px;
  margin-right:30px;
}

header h2 {
    margin: 0 0 1em 0;
}

header h2.docs-header {
    margin: 0;
}

footer {
    text-align: center;
    padding: 1.5em 0;
}

footer p {
    margin: 0;
    color: #999;
}

section img {
height: auto;
border: 1px solid #eee;
}
.small_title {
font: 400 18px fontawesome,Raleway,Tahoma;
color: #4db2ec;
}
.fa-check-square-o:before {
content: "\f046";
}
.fa{margin-right:5px;font-size: 16px;}
.red-color{color:#fa6565;}
.green-color{color:#adde6e;}
.blue-color{color:#3ac6ef;}
.orange-color{color:#ffc452;}
.grey-color{color:#aaa;}
.pink-color{color:#fa5ebd;}
.bluegreen-color{color:#27cea5;}
.purple-color{color:#973dd7;}

.videos{margin:0;padding:0;list-style:none;}
.videos li {
  width: 226px;
  height: 274px;
  float: left;
  margin-right: 20px;
}
.videos li img:hover{opacity:0.8;}

/* Navigation Styles */
nav {
    background: #2b2b2b ;
    padding: 10px 0;
    min-height: 60px;
}
.container h1{margin-top:4px;}

nav ul, nav li {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
  padding: 0 1em;
  color: #fff;
  font-size: .9em;
  font-weight: 700;
  height: 60px;
  line-height: 60px;
  display: block;
}

nav h1 a {
    padding: 7px 1em;
    height: 46px;
    line-height: 0;
  height: 45px;
  line-height: 45px;
}

nav a:hover {
    background: #4db2ec;
    text-decoration: none;
}

nav a:active {
    background: #27637e;
}


nav a:active {
    color: #fff;
    cursor: default;
}



nav ul.toplinks {
    padding: 20px 0 0 0;
}

nav #menu {
    overflow: hidden;
    max-height: 0;
    clear: left;
}


nav #menu-toggle {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.5em;
    padding: 0 16px;
}

.totop {
  background: rgba(43,45,49,0.5);
  padding: 5px 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #fff;
  border-radius: 2px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
}
.totop:visited {
  color: #fff;
}
.totop:hover {
  text-decoration: none;
  background: rgba(43,45,49,0.9);
  color: #fff;
  -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
}


@media only screen and (min-width: 680px) {
    nav, nav #menu {
        height: 60px !important;
    }

    nav li, nav a {
        float: left;
    }


    nav ul.toplinks {
        float: left;
        padding: 0;
        clear: none;
    }

    nav ul.toplinks li {
        margin: 0 0 0 10px;
    }

    nav #menu-toggle {
        display: none !important;
    }

    nav #menu {
        max-height: 9999px;
        clear: none;
    }
}


/* Content Styles */
section { padding: 1em 0 3em; text-align: center; }
section.vibrant { background: #222; color: #fff; }

nav:before, 
nav:after, 
header:before, 
header:after, 
section:before, 
section:after {
    content: " ";
    display: table;
}

nav:after, header:after, section:after  { clear: both; }
nav, header, section { *zoom: 1; }



/* Form Styles */
input {
    display: block;
    vertical-align: middle;
    line-height: 30px;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;

       -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
}

input:focus {
    border-color: #007eb2;
    outline: 0;
}

.docs-nav {
    background-color: #f9f9f9;
    list-style: none;
    margin: 0 0 0 20px;
    padding: 15px 20px;
    font-size: 0.97em;
}
.docs-nav strong {
  color: #4db2ec;
  font-size: 120%;
}
.docs-nav a {
  display: block;
  margin: 0 -20px;
  padding: 0 20px;
  text-decoration: none;
  color: #999;
  font-weight: 700;
}

@media only screen and (min-width: 400px) {

}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 960px) {
        .docs-nav {
        position: absolute;
        top: 0;
        width: 220px;
        -webkit-transition: top linear 150ms;
        -moz-transition: top linear 150ms;
        -o-transition: top linear 150ms;
        transition: top linear 150ms;
    }

    .docs-nav.fixed {
        position: fixed;
        top: 49px;
        width: 220px;
    }

    .docs-nav a:hover {
  background: #4db2ec;
  color: #fff;
}

    .docs-nav a:active, 
    .docs-nav .active {
        background: #4db2ec;
    color: #fff;
    }

    .docs-nav .separator {
        height: 20px;
    }

    .docs-content {
        padding-left: 310px;
    }



    header {
        padding: 4em 0 4em 0; 
    }

    .container {
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
}

    section { padding: 3em 0; text-align: left; }
    section.centered {
        text-align: center;
    }

    input {
        display: inline-block;
    }



}

</style>
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="../signup" target='_self'>Sign up</a></li>
        <li><a href="../login" target='_self'>Login</a></li>
        <li><a href="https://github.com/woshibala/team-project-for-csci3308" target='_blank'>About us</a></li>
        <li align="right"><a href="../add" target='_self' align="right">Need Help?</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header">Help Each Other</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Help Information</h2>

      <p>
      <h3 id="Theme_Info">First Help title</h3>
      <p>	Created: 30/07/2015<br/> </p>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
      <p>Vienna Lite 2 is a Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>
        I WANT TO HELP
      </a></li>
      </p>

      <h3 id="Theme_Info">Second Help title</h3>
      <p> Created: 30/07/2015<br/> </p>
      <p>Vienna Lite 2 is a Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>
        I WANT TO HELP
      </a></li>


      <h3 id="Theme_Info">Third Help title</h3>
      <p> Created: 30/07/2015<br/> </p>
      <p>Vienna Lite 2 is a Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>
        I WANT TO HELP
      </a></li>

      <h3 id="Features"> Features</h3>
      
      <h3 id="Features"> Beberapa artikel yang mungkin dapat membantu Anda.</h3>
      <ul>
<li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>Mengatasi Thumbnail Share Post Facebook</a></li>
<li><a href='http://www.arlinadzgn.com/2014/09/beberapa-fungsi-tag-kondisional-pada-widget.html' rel='nofollow' target='_blank'>Tag Kondisional</a></li>
<li><a href='http://www.arlinadzgn.com/2014/10/cara-menggunakan-fitur-permalink-blog-agar-seo-friendly.html' rel='nofollow' target='_blank'>Permalink Blog</a></li>
<li><a href='http://www.arlinadzgn.com/2014/11/mengatasi-feedburner-error-message-pada-blogger.html' rel='nofollow' target='_blank'>Feedburner</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Membatasi Jumlah Posting</a></li>
<li><a href='http://www.arlinadzgn.com/2015/06/memasang-fungsi-sticky-pada-widget-blogger.html' rel='nofollow' target='_blank'>Sticky Widget</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Multi Author Box</a></li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in ke Blogger dashboard dan buka Template > Edit HTML.</li>

<li>2. Silahkan backup template lama Anda jika Anda memutuskan untuk menggunakannya lagi. Untuk melakukan ini, klik pada "download template lengkap" link dan simpan template.</li>

<li>3. Kemudian, cari lokasi XML template yang baru saja Anda download dan tekan "Upload".</li>

      <hr>
      <h2> About Help Each Other</h2>
	 
      
	<p>Help Each Other is a team project for CSCI3308 Software Development Methods and Tools</p>
	  <p><span class="small_title"><a href="https://github.com/woshibala/team-project-for-csci3308">See us in Github!</span></p>
      
	 
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>vienna lite 2 - www.arlinadzgn.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
